ToDoWpf/Add_Task.xaml

<Window x:Class="ToDoWpf.Add_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoWpf"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="450" MinHeight="250" MinWidth="400" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" KeyDown="Window_KeyDown" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="ExitButton">
            <Grid x:Name="ExitBar" MouseLeftButtonDown="ExitBar_MouseLeftButtonDown" 
                  ToolTip="Exit" Background="Transparent" Height="18" Width="18" Cursor="Hand">
                <Line x:Name="ExitLine1" StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round"
                  X1="2" Y1="2" X2="16" Y2="16" 
                  Stroke="#E8F1F2" StrokeThickness="3">
                </Line>
                <Line x:Name="ExitLine2" StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round" 
                  X1="16" Y1="2" X2="2" Y2="16" 
                  Stroke="#E8F1F2" StrokeThickness="3">
                </Line>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ExitBar" Property="Grid.Width" Value="20"/>
                    <Setter TargetName="ExitBar" Property="Grid.Height" Value="20"/>
                    <Setter TargetName="ExitLine1" Property="Line.Stroke" Value="OrangeRed"/>
                    <Setter TargetName="ExitLine2" Property="Line.Stroke" Value="OrangeRed"/>
                    <Setter TargetName="ExitLine1" Property="Line.X2" Value="18"/>
                    <Setter TargetName="ExitLine1" Property="Line.Y2" Value="18"/>
                    <Setter TargetName="ExitLine2" Property="Line.X1" Value="18"/>
                    <Setter TargetName="ExitLine2" Property="Line.Y2" Value="18"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="AddButton">
            <Grid  x:Name="Add_Task_Grid_Dop" MouseLeftButtonDown="Add_Task_Grid_Dop_MouseLeftButtonDown" 
                   Background="Transparent" Cursor="Hand"
               Height="24" Width="24" VerticalAlignment="Center">
                <Line x:Name="AddLine1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="12" Y1="2" X2="12" Y2="22" 
                  StrokeThickness="3" Stroke="#E8F1F2">
                </Line>
                <Line x:Name="AddLine2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="2" Y1="12" X2="22" Y2="12" 
                  Stroke="#E8F1F2" StrokeThickness="3">
                </Line>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Add_Task_Grid_Dop" Property="Grid.Height" Value="26"/>
                    <Setter TargetName="Add_Task_Grid_Dop" Property="Grid.Width" Value="26"/>
                    <Setter TargetName="AddLine1" Property="Line.Y2" Value="24"/>
                    <Setter TargetName="AddLine1" Property="Line.X1" Value="13"/>
                    <Setter TargetName="AddLine1" Property="Line.X2" Value="13"/>
                    <Setter TargetName="AddLine2" Property="Line.X2" Value="24"/>
                    <Setter TargetName="AddLine2" Property="Line.Y1" Value="13"/>
                    <Setter TargetName="AddLine2" Property="Line.Y2" Value="13"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="4 4 4 4">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#2A2A2A" Offset="0" />
                <GradientStop Color="DarkCyan" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="TopBar" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="13"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Control Template="{StaticResource ExitButton}" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" ></Control>
        </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" 
                         Margin="0 0 5 0" Background="Transparent" FontSize="12" FontFamily="Yu Gothic UI Semibold"
                         VerticalContentAlignment="Center" Foreground="#A3A3A3">[Enter] - add the task</Label>
            </Grid>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label FontSize="18" Foreground="#E8F1F2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" >
                New task
            </Label>
        </Grid>
        <Border Margin="10 0 10 0" HorizontalAlignment="Stretch"  Background="#FFF8FF"
                VerticalAlignment="Stretch" Grid.Row="1" CornerRadius="4 4 4 4" BorderThickness="1" BorderBrush="Transparent" >
            <TextBox x:Name="TextInput" BorderThickness="0" Margin="4 4 4 4"
                 TextWrapping="Wrap"   FontSize="18" Background="Transparent"
                 FontFamily="Yu Gothic UI Semibold"/>
        </Border>
        <Control Template="{StaticResource AddButton}" Grid.Row="2" Grid.Column="1" Width="28" Height="28"  VerticalAlignment="Center" ></Control>
            
    </Grid>
    </Border>
</Window>
