ToDoWpf/editing.xaml

<Window x:Class="ToDoWpf.editing"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoWpf"
        mc:Ignorable="d"
        Title="Add" Height="400" Width="600" MinHeight="250" MinWidth="400" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="ExitButton">
            <Grid x:Name="ExitBar" MouseLeftButtonDown="ExitBar_MouseLeftButtonDown"
                  ToolTip="Exit" Background="Transparent" Height="18" Width="18" Cursor="Hand">
                <Line x:Name="ExitLine1" StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round"
                  X1="2" Y1="2" X2="16" Y2="16" 
                  Stroke="#4E4E50" StrokeThickness="3">
                </Line>
                <Line x:Name="ExitLine2" StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round" 
                  X1="16" Y1="2" X2="2" Y2="16" 
                  Stroke="#4E4E50" StrokeThickness="3">
                </Line>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ExitBar" Property="Grid.Width" Value="20"/>
                    <Setter TargetName="ExitBar" Property="Grid.Height" Value="20"/>
                    <Setter TargetName="ExitLine1" Property="Line.Stroke" Value="#E91D14"/>
                    <Setter TargetName="ExitLine2" Property="Line.Stroke" Value="#E91D14"/>
                    <Setter TargetName="ExitLine1" Property="Line.X2" Value="18"/>
                    <Setter TargetName="ExitLine1" Property="Line.Y2" Value="18"/>
                    <Setter TargetName="ExitLine2" Property="Line.X1" Value="18"/>
                    <Setter TargetName="ExitLine2" Property="Line.Y2" Value="18"/>
                    <Setter TargetName="ExitLine1" Property="Line.StrokeThickness" Value="3.5"/>
                    <Setter TargetName="ExitLine2" Property="Line.StrokeThickness" Value="3.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="4 4 4 4">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#719EC8" Offset="0" />
                <GradientStop Color="#E1F0FE" Offset="0.5"/>
                <GradientStop Color="#D2C9C0" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="TopBar" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="13"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Control Template="{StaticResource ExitButton}" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" ></Control>
        </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label FontSize="18" HorizontalAlignment="Center" Content="Edit" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" >
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#383838" Offset="0" />
                            <GradientStop Color="#4E4E50" Offset="1.0" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Border Margin="10 0 10 0" HorizontalAlignment="Stretch"  Background="#FFF8FF"
                VerticalAlignment="Stretch" Grid.Row="1" CornerRadius="4 4 4 4" BorderThickness="1" BorderBrush="Transparent"
                    >
                <TextBox x:Name="TextInput" BorderThickness="0" Margin="4 4 4 4"
                 TextWrapping="Wrap"   FontSize="15" Background="Transparent"
                 FontFamily="Comic Sans Ms" FontWeight="Bold" Foreground="#383838"/>
            </Border>
        </Grid>
    </Border>
</Window>
