ToDoWpf/MainWindow.xaml

<Window x:Class="ToDoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoWpf"
        mc:Ignorable="d"
        Title="To Do List" Height="500" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" 
        MinHeight="300" MinWidth="350"  Loaded="Window_Loaded" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="ExitButton" >
            <Grid x:Name="ExitBar" MouseLeftButtonDown="ExitBar_MouseLeftButtonDown" 
                  Background="Transparent" Width="18" Height="18" Cursor="Hand">
                <Line x:Name="ExitLine1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="2" Y1="2" X2="16" Y2="16" Stroke="#4E4E50" StrokeThickness="3"/>
                <Line x:Name="ExitLine2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                      X1="16" Y1="2" X2="2" Y2="16" Stroke="#4E4E50" StrokeThickness="3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ExitBar" Property="Grid.Width" Value="20"/>
                    <Setter TargetName="ExitBar" Property="Grid.Height" Value="20"/>
                    <Setter TargetName="ExitLine1" Property="Line.Stroke" Value="#E91D14"/>
                    <Setter TargetName="ExitLine2" Property="Line.Stroke" Value="#E91D14"/>
                    <Setter TargetName="ExitLine1" Property="Line.X2" Value="18"/>
                    <Setter TargetName="ExitLine1" Property="Line.Y2" Value="18"/>
                    <Setter TargetName="ExitLine2" Property="Line.X1" Value="18"/>
                    <Setter TargetName="ExitLine2" Property="Line.Y2" Value="18"/>
                    <Setter TargetName="ExitLine1" Property="Line.StrokeThickness" Value="3.5"/>
                    <Setter TargetName="ExitLine2" Property="Line.StrokeThickness" Value="3.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MinimizeButton">
            <Grid x:Name="MinimizeBar" MouseLeftButtonDown="MinimizeBar_MouseLeftButtonDown" 
                   Background="Transparent" Width="18" Height="24" Cursor="Hand">
                <Line x:Name="MinimizeLine" StrokeEndLineCap="Round" StrokeStartLineCap="Round" 
                  X1="2" Y1="12" X2="16" Y2="12" Stroke="#4E4E50" StrokeThickness="3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MinimizeBar" Property="Grid.Width" Value="22"/>
                    <Setter TargetName="MinimizeLine" Property="Line.X2" Value="20"/>
                    <Setter TargetName="MinimizeLine" Property="Line.StrokeThickness" Value="3.5"/>
                    <Setter TargetName="MinimizeLine" Property="Line.Stroke" Value="#753DDD"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="AddButton">
            <Grid  x:Name="Add_Task_Grid"
               MouseLeftButtonDown="Add_Task_MouseLeftButtonDown" 
               Background="Transparent" Cursor="Hand"
               Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Line x:Name="AddLine1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="12" Y1="2" X2="12" Y2="22" StrokeThickness="3" Stroke="#4E4E50"/>
                <Line x:Name="AddLine2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="2" Y1="12" X2="22" Y2="12" Stroke="#4E4E50" StrokeThickness="3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Add_Task_Grid" Property="Grid.Height" Value="26"/>
                    <Setter TargetName="Add_Task_Grid" Property="Grid.Width" Value="26"/>
                    <Setter TargetName="AddLine1" Property="Line.Y2" Value="24"/>
                    <Setter TargetName="AddLine1" Property="Line.X1" Value="13"/>
                    <Setter TargetName="AddLine1" Property="Line.X2" Value="13"/>
                    <Setter TargetName="AddLine2" Property="Line.X2" Value="24"/>
                    <Setter TargetName="AddLine2" Property="Line.Y1" Value="13"/>
                    <Setter TargetName="AddLine2" Property="Line.Y2" Value="13"/>
                    <Setter TargetName="AddLine1" Property="Line.StrokeThickness" Value="3.5"/>
                    <Setter TargetName="AddLine2" Property="Line.StrokeThickness" Value="3.5"/>
                    <Setter TargetName="AddLine1" Property="Line.Stroke" Value="#753DDD"/>
                    <Setter TargetName="AddLine2" Property="Line.Stroke" Value="#753DDD"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MainData">
            <Grid HorizontalAlignment="Stretch" x:Name="ItemGrid" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" MaxWidth="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextDate" Text="{Binding Time}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                      HorizontalAlignment="Center"  MinWidth="30"  />
                <Grid x:Name="TextGrid" Grid.Row="0" Grid.Column="1"  MouseLeftButtonDown="Control_MouseLeftButtonDown" Grid.ColumnSpan="2" Background="Transparent">
                    <TextBlock x:Name="TextToDo" Text="{Binding ToDo}"  VerticalAlignment="Center" 
                      HorizontalAlignment="Left" Background="Transparent" />
                </Grid>
                <Border x:Name="DeleteBorder" BorderBrush="#719EC8" BorderThickness="2 0 0 0" Grid.Row="0" Grid.Column="2" 
                        Height="30" Width="30" HorizontalAlignment="Center" MouseLeftButtonDown="DeleteBorder_MouseLeftButtonDown"
                        VerticalAlignment="Center" Background="Transparent" Visibility="Hidden">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line x:Name="DeleteLine1"  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="2" Y1="2" X2="16" Y2="16" Stroke="#4E4E50" StrokeThickness="3" Visibility="Hidden"/>
                        <Line x:Name="DeleteLine2"  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="2" Y1="16" X2="16" Y2="2" Stroke="#4E4E50" StrokeThickness="3" Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Line Grid.Row="1" Grid.ColumnSpan="3" StrokeThickness="3" X1="0" X2="500"
                     Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="#965EED" >
                </Line>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Done}" Value="True">
                    <Setter TargetName="ItemGrid" Property="Grid.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#EEF5FB" Offset="0" />
                                <GradientStop Color="#C0DAF1" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="TextToDo" Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TextToDo" Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextToDo}"/>
                    <Setter TargetName="DeleteLine1" Property="Line.Visibility" Value="Visible"/>
                    <Setter TargetName="DeleteLine2" Property="Line.Visibility" Value="Visible"/>
                    <Setter TargetName="TextGrid" Property="Grid.ColumnSpan" Value="1"/>
                    <Setter TargetName="DeleteBorder" Property="Border.Visibility" Value="Visible"/>
                </Trigger>
                <Trigger SourceName="DeleteBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="DeleteLine1" Property="Line.Stroke" Value="#E91D14"/>
                    <Setter TargetName="DeleteLine2" Property="Line.Stroke" Value="#E91D14"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" >
                            <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="4 4 4 4">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#719EC8" Offset="0" />
                <GradientStop Color="#E1F0FE" Offset="0.5"/>
                <GradientStop Color="#D2C9C0" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="TopBar" MouseLeftButtonDown="TopBar_LeftButton_Down" Background="Transparent">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
            <Control x:Name="Minimize" Template="{StaticResource MinimizeButton}" Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
            <Control x:Name="Exit" Template="{StaticResource ExitButton}" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
            <Grid Grid.Row="0" MouseLeftButtonDown="TopBar_LeftButton_Down">
                <Label x:Name="Tb" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Content="Daily Planner" FontFamily="Tahoma" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#383838" Offset="0" />
                            <GradientStop Color="#4E4E50" Offset="1.0" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Border x:Name="MainBorder" BorderBrush="Transparent" BorderThickness="1" 
                        Background="#FFF8FF" Margin="10 0 10 0" CornerRadius="4 4 4 4">
                    <ListView x:Name="lBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#383838" FontWeight="Bold"
                                 FontSize="15" FontFamily="Comic Sans MS" Background="Transparent" BorderThickness="0"
                                 Margin="-1 -1 -1 -1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single"
                                 >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Control x:Name="MainControl" Template="{StaticResource MainData}" 
                                      />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
            <Control Template="{StaticResource AddButton}" Grid.Row="2" Width="28" Height="28" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
