ToDoWpf/MainWindow.xaml

<Window x:Class="ToDoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoWpf"
        mc:Ignorable="d"
        Title="To Do List" Height="500" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" 
        MinHeight="300" MinWidth="350"  Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ExitButton"  >
            <Grid x:Name="ExitBar" MouseLeftButtonDown="ExitBar_MouseLeftButtonDown" 
                  Background="Transparent" Width="18" Height="18">
                <Line x:Name="ExitLine1" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  X1="2" Y1="2" X2="16" Y2="16" 
                  Stroke="#E8F1F2" StrokeThickness="3">
                </Line>
                <Line x:Name="ExitLine2" StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round" 
                  X1="16" Y1="2" X2="2" Y2="16" 
                  Stroke="#E8F1F2" StrokeThickness="3">
                </Line>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter TargetName="ExitBar" Property="Grid.Width" Value="20"/>
                    <Setter TargetName="ExitBar" Property="Grid.Height" Value="20"/>
                    <Setter TargetName="ExitLine1" Property="Line.Stroke" Value="#18A3A3"/>
                    <Setter TargetName="ExitLine2" Property="Line.Stroke" Value="#18A3A3"/>
                    <Setter TargetName="ExitLine1" Property="Line.X2" Value="18"/>
                    <Setter TargetName="ExitLine1" Property="Line.Y2" Value="18"/>
                    <Setter TargetName="ExitLine2" Property="Line.X1" Value="18"/>
                    <Setter TargetName="ExitLine2" Property="Line.Y2" Value="18"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MinimizeButton">
            <Grid x:Name="MinimizeBar" MouseLeftButtonDown="MinimizeBar_MouseLeftButtonDown" 
                   Background="Transparent" Width="18" Height="24">
                <Line x:Name="MinimizeLine" StrokeEndLineCap="Round" StrokeStartLineCap="Round" 
                  X1="2" Y1="12" X2="16" Y2="12"
                  Stroke="#E8F1F2" StrokeThickness="3">
                </Line>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter TargetName="MinimizeBar" Property="Grid.Width" Value="22"/>
                    <Setter TargetName="MinimizeLine" Property="Line.X2" Value="20"/>
                    <Setter TargetName="MinimizeLine" Property="Line.Stroke" Value="#18A3A3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="AddButton">
            <Grid  x:Name="Add_Task_Grid"
               MouseLeftButtonDown="Add_Task_MouseLeftButtonDown" 
               Background="Transparent" 
               Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Line x:Name="AddLine1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="12" Y1="2" X2="12" Y2="22" 
                  StrokeThickness="3" Stroke="#E8F1F2">
                </Line>
                <Line x:Name="AddLine2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  X1="2" Y1="12" X2="22" Y2="12" 
                  Stroke="#E8F1F2" StrokeThickness="3">
                </Line>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Add_Task_Grid" Property="Grid.Height" Value="26"/>
                    <Setter TargetName="Add_Task_Grid" Property="Grid.Width" Value="26"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter TargetName="AddLine1" Property="Line.Y2" Value="24"/>
                    <Setter TargetName="AddLine1" Property="Line.X1" Value="13"/>
                    <Setter TargetName="AddLine1" Property="Line.X2" Value="13"/>
                    <Setter TargetName="AddLine2" Property="Line.X2" Value="24"/>
                    <Setter TargetName="AddLine2" Property="Line.Y1" Value="13"/>
                    <Setter TargetName="AddLine2" Property="Line.Y2" Value="13"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="DarkCyan" Offset="0" />
                <GradientStop Color="#3E3D4B" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="TopBar" MouseLeftButtonDown="TopBar_LeftButton_Down">
            <Grid.Background>
                <SolidColorBrush Color="#2A2A2A"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="19"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="13"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Control x:Name="Minimize" Template="{StaticResource MinimizeButton}" Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
            <Control x:Name="Exit" Template="{StaticResource ExitButton}" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" MouseLeftButtonDown="TopBar_LeftButton_Down">
            <TextBlock x:Name="Tb" FontSize="18" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Comic Sans MS" Text="To Do List" Foreground="#E8F1F2" >
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="lBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Margin="10 10 10 0" HorizontalContentAlignment="Stretch" Foreground="#2A2A2A"  
                     FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderThickness="0" Background="#FFF8FF">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" MaxWidth="80"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="3"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Date}" Grid.Column="0" Grid.Row="0" 
                                           VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"  MinWidth="40"></TextBlock>
                                <TextBlock Text="{Binding ToDo}" Grid.Column="1" Grid.Row="0" 
                                           VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"></TextBlock>
                                <Line Stroke="DarkCyan" Grid.Row="1" Grid.ColumnSpan="3" 
                                      Grid.Column="0" StrokeThickness="2" X1="0" X2="10" Y1="39" Y2="39" 
                                      Stretch="Fill"></Line>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Control Template="{StaticResource AddButton}" Grid.Row="2" Width="28" Height="28" VerticalAlignment="Center" ></Control>
    </Grid>
</Window>
