Planner/Resources/FolderDataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <BooleanToVisibilityConverter x:Key="BoolConverter"/>
    <!--Boolean Converter-->
    
    
    <!--#region Folder Data-->
    <ControlTemplate x:Key="MainData">
        <Border x:Name="MainBorder" 
                    Height="45" Width="215"
                    Margin="0 0 0 0"
                    Background="Transparent" BorderThickness="0">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="FoldersName"
                                    Text="{Binding Name}"
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Foreground="{StaticResource Asbestos}" FontSize="13" 
                                    TextWrapping="Wrap" Margin="10 0 10 0"
                                    Style="{StaticResource OpenSans_SemiBold}"/>
                    <Border x:Name="SelectedGrid"
                                Height="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{StaticResource PeterRiver}"/>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource PressedGrey}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Selected}" Value="True">
                <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource Grey}"/>
                <Setter TargetName="FoldersName" Property="TextBlock.Foreground" Value="{StaticResource Silver}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Selected}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectFolderAnimation}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectFolderBackAnimation}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->
    
    
</ResourceDictionary>