Planner/App.xaml

<Application x:Class="Planner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        
        <!--#region Brushes-->
        <LinearGradientBrush x:Key="Gradient" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#2C2D32" Offset="0"/>
            <GradientStop Color="#2C2D32" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackGroundGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#3598DB" Offset="0" />
            <GradientStop Color="#2DCC70" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Turquoise" Color="#1BBC9B"></SolidColorBrush>
        <SolidColorBrush x:Key="GreenSea" Color="#16A086"></SolidColorBrush>
        <SolidColorBrush x:Key="SunFlower" Color="#F1C40F"></SolidColorBrush>
        <SolidColorBrush x:Key="Orange" Color="#F39C11"></SolidColorBrush>
        <SolidColorBrush x:Key="Emerald" Color="#2DCC70"></SolidColorBrush>
        <SolidColorBrush x:Key="Nephritis" Color="#27AE61"></SolidColorBrush>
        <SolidColorBrush x:Key="Carrot" Color="#E67F22"></SolidColorBrush>
        <SolidColorBrush x:Key="Pumpkin" Color="#D25400"></SolidColorBrush>
        <SolidColorBrush x:Key="PeterRiver" Color="#3598DB"></SolidColorBrush>
        <SolidColorBrush x:Key="BelizeHole" Color="#297FB8"></SolidColorBrush>
        <SolidColorBrush x:Key="Alizarin" Color="#E84C3D"></SolidColorBrush>
        <SolidColorBrush x:Key="PomeGranate" Color="#C1392B"></SolidColorBrush>
        <SolidColorBrush x:Key="Amethyst" Color="#9A59B5"></SolidColorBrush>
        <SolidColorBrush x:Key="Wisteria" Color="#8D44AD"></SolidColorBrush>
        <SolidColorBrush x:Key="Clouds" Color="#ECF0F1"></SolidColorBrush>
        <SolidColorBrush x:Key="Silver" Color="#BEC3C7"></SolidColorBrush>
        <SolidColorBrush x:Key="WetAsphalt" Color="#34495E"></SolidColorBrush>
        <SolidColorBrush x:Key="MidNightBlue" Color="#2D3E50"></SolidColorBrush>
        <SolidColorBrush x:Key="Concrete" Color="#95A5A5"></SolidColorBrush>
        <SolidColorBrush x:Key="Asbestos" Color="#7E8C8D"></SolidColorBrush>
        <!--#endregion-->

        <BooleanToVisibilityConverter x:Key="BoolConverter"/><!--Boolean Converter-->

        <Style x:Key="OpenSans_SemiBold">
            <Setter Property="TextElement.FontFamily" Value="/Font/OpenSans/#Open Sans SemiBold">
            </Setter>
        </Style>

        <Style x:Key="OpenSans">
            <Setter Property="TextElement.FontFamily" Value="/Font/OpenSans/#Open Sans">
            </Setter>
        </Style>

        <Style x:Key="Raleway_SemiBold">
            <Setter Property="TextElement.FontFamily" Value="/Font/Raleway/#Raleway SemiBold">
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Silver}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Alizarin}"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style> <!--MinimizeExit Style-->

        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Clouds}"></Setter>
        </Style> <!--AddFolderStyle-->

        <Style x:Key="EnterButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackGroundGradient}"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Clouds}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Grid x:Key="ExitIcon">
            <Viewbox Stretch="Fill" Height="15" Width="15">
                <Path  Data="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 
                       1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"  Stretch="Fill"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                </Path>
            </Viewbox>
        </Grid>

        <Grid x:Key="EnterIcon">
            <Viewbox Stretch="Fill">
                <Path  Data="m27,2a2,2 0 0 0 -2,2l0,11c0,2.73 -1.27,4 -4,4l-12.08,0l2,-1l2.57,-2.57a2,2 0 0 0 -2.83,-2.83l-7,7a2,
                       2 0 0 0 0,2.83l7,7a2,2 0 0 0 2.83,-2.83l-2.7,-2.6l-1.94,-1l12.15,0c4.93,0 8,-3.07 8,-8l0,-11a2,2 0 0 0 -2,-2z"  Stretch="Fill"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                </Path>
            </Viewbox>
        </Grid>

        <Grid x:Key="AddIcon" Height="20" Width="20">
            <Viewbox Stretch="Fill">
                <Path  Data="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  
                       c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"  Stretch="Fill"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                </Path>
            </Viewbox>
        </Grid>

        <ControlTemplate TargetType="Control" x:Key="DoneControl">
            <Viewbox Stretch="Fill" Width="15" Height="15">
                <Path  Data="m30.171,6.131l-0.858,-0.858c-0.944,-0.945 -2.489,-0.945 -3.433,0l-14.586,14.586l-5.175,-5.174c-0.943,-0.944 -2.489,-0.944 -3.432,0.001l-0.858,0.857c-0.943,0.944 
                       -0.943,2.489 0,3.433l7.744,7.75c0.944,0.945 2.489,0.945 3.433,0l17.165,-17.162c0.941,-0.944 0.941,-2.489 0,-3.433z"  Stretch="Fill"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                </Path>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate TargetType="Control" x:Key="LeftArrow">
            <Viewbox Stretch="Fill" Width="10" Height="15">
                <Path  Data="M30.83 32.67l-9.17-9.17 9.17-9.17-2.83-2.83-12 12 12 12z"  Stretch="Fill"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                </Path>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate TargetType="Control" x:Key="RightArrow">
            <Viewbox Stretch="Fill" Width="10" Height="15">
                <Path  Data="M 16,32.67 25.17,23.5 16,14.33 l 2.83,-2.83 12,12 -12,12 z"  Stretch="Fill"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                </Path>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate TargetType="Control" x:Key="DeleteControl">
            <Viewbox Stretch="Fill">
                <Path  Data="M14.8,12l3.6-3.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L12,9.2L8.4,5.6c-0.8-0.8-2-0.8-2.8,0   
                       c-0.8,0.8-0.8,2,0,2.8L9.2,12l-3.6,3.6c-0.8,0.8-0.8,2,0,2.8C6,18.8,6.5,19,7,19s1-0.2,1.4-0.6l3.6-3.6l3.6,3.6   
                       C16,18.8,16.5,19,17,19s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8L14.8,12z"  Stretch="Fill"
                              Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}">
                </Path>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate TargetType="Control" x:Key="DeleteFolderControl">
            <Viewbox Stretch="Fill">
                <Grid>
                    <Path  Data="M100.3,90.4L73.9,64l26.3-26.4c0.4-0.4,0.4-1,0-1.4l-8.5-8.5c-0.4-0.4-1-0.4-1.4,0L64,54.1L
                           37.7,27.8  c-0.4-0.4-1-0.4-1.4,0l-8.5,8.5c-0.4,0.4-0.4,1,0,1.4L54,64L27.7,90.3c-0.4,0.4-0.4,1,0
                           ,1.4l8.5,8.5c0.4,0.4,1.1,0.4,1.4,0L64,73.9  
                           l26.3,26.3c0.4,0.4,1.1,0.4,1.5,0.1l8.5-8.5C100.7,91.4,100.7,90.8,100.3,90.4z"  Stretch="Fill"
                              Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}">
                    </Path>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="MainData">
            <Border x:Name="MainBorder" Background="Transparent" Height="45" Cursor="Hand" BorderThickness="0" Margin="-5 0 0 0" Width="215">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Foreground="{StaticResource Silver}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"
                            FontSize="13" Name="FoldersName" TextWrapping="Wrap" Margin="10 0 0 0" Style="{StaticResource OpenSans_SemiBold}"></TextBlock>
                        <Border x:Name="SelectedGrid" Grid.Column="0" BorderThickness="0" CornerRadius="0 0 0 0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" SnapsToDevicePixels="True"
                                Background="{StaticResource BelizeHole}" Visibility="{Binding Selected, Converter={StaticResource BoolConverter}}">
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="#25262B"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter TargetName="FoldersName" Property="Label.Foreground" Value="{StaticResource BelizeHole}"></Setter>
                    <Setter TargetName="MainBorder" Property="Background" Value="#222328"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Name="SelectedIt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <!--Don`t know how, but obly this works the way I want -->
                                <Setter Property="IsSelected" Value="True"></Setter>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Selected}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsSelected" Value="True"></Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                        <Border>
                            <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
