Planner/App.xaml

<Application x:Class="Planner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >

    <Application.Resources>

        <!--#region Brushes-->
        <SolidColorBrush x:Key="Grey" Color="#222328"/>
        <SolidColorBrush x:Key="PressedGrey" Color="#25262B"/>
        <SolidColorBrush x:Key="HoverGrey" Color="#2A2B30"/>
        <SolidColorBrush x:Key="LightGrey" Color="#2C2D32"/>
        <SolidColorBrush x:Key="Turquoise" Color="#1BBC9B"/>
        <SolidColorBrush x:Key="GreenSea" Color="#16A086"/>
        <SolidColorBrush x:Key="SunFlower" Color="#F1C40F"/>
        <SolidColorBrush x:Key="Orange" Color="#F39C11"/>
        <SolidColorBrush x:Key="Emerald" Color="#2DCC70"/>
        <SolidColorBrush x:Key="Nephritis" Color="#27AE61"/>
        <SolidColorBrush x:Key="Carrot" Color="#E67F22"/>
        <SolidColorBrush x:Key="Pumpkin" Color="#D25400"/>
        <SolidColorBrush x:Key="PeterRiver" Color="#3598DB"/>
        <SolidColorBrush x:Key="BelizeHole" Color="#297FB8"/>
        <SolidColorBrush x:Key="Alizarin" Color="#E84C3D"/>
        <SolidColorBrush x:Key="PomeGranate" Color="#C1392B"/>
        <SolidColorBrush x:Key="Amethyst" Color="#9A59B5"/>
        <SolidColorBrush x:Key="Wisteria" Color="#8D44AD"/>
        <SolidColorBrush x:Key="Clouds" Color="#ECF0F1"/>
        <SolidColorBrush x:Key="Silver" Color="#BEC3C7"/>
        <SolidColorBrush x:Key="WetAsphalt" Color="#34495E"/>
        <SolidColorBrush x:Key="MidNightBlue" Color="#2D3E50"/>
        <SolidColorBrush x:Key="Concrete" Color="#95A5A5"/>
        <SolidColorBrush x:Key="Asbestos" Color="#7E8C8D"/>
        <!--#endregion-->

        <!--ListView Style-->
        <Style x:Key="ListViewStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="ListView.Margin" Value="-1 5 -1 47"/>
            <Setter Property="ListView.Padding" Value="0 10 0 0"/>
            <Setter Property="ListView.BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ListView.VerticalContentAlignment" Value="Top"/>
            <Setter Property="ListView.VerticalAlignment" Value="Top"/>
            <Setter Property="ListView.SelectionMode" Value="Single"/>
            <Setter Property="ListView.FontFamily" Value="/Fonts/OpenSans/#Open Sans"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ListView.ItemsSource" Value="{Binding SelectedItem.Tasks,ElementName=FoldersListView}"/>
            <Setter Property="ListView.FontSize" Value="16"/>
            <Setter Property="ListView.Background" Value="Transparent"/>
        </Style>


        <Storyboard x:Key="FadeButton">
            <DoubleAnimation Storyboard.TargetProperty="(ListViewItem.Opacity)" From="0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="DoneButtonAnimation" 
                    Timeline.DesiredFrameRate="60" >
            <ThicknessAnimation Storyboard.TargetProperty="(Border.Padding)" 
                                Storyboard.TargetName="ItemBorder"
                                To="0,4" Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="DoneButtonAnimationBack" 
                    Timeline.DesiredFrameRate="60">
            <ThicknessAnimation Storyboard.TargetProperty="(Border.Padding)" 
                                Storyboard.TargetName="ItemBorder"
                                To="0,10" Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        
        <!--#region Open_Close Menu animation-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="LeftColumnMenu" 
                             To="200" From="0" 
                             Duration="0"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)" 
                             Storyboard.TargetName="LeftColumnMenu" 
                             To="0" From="200" 
                             Duration="0"/>
        </Storyboard>
        <Storyboard x:Key="StretchRightColumn">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)" 
                             Storyboard.TargetName="RightColumn" 
                             To="1000" From="800" 
                             Duration="0"/>
        </Storyboard>
        <Storyboard x:Key="StretchRightColumnMargin">
            <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)" 
                                Storyboard.TargetName="RightColumn" 
                                To="-200,0,0,0" From="0" 
                                Duration="0"/>
        </Storyboard>
        <Storyboard x:Key="StretchRightColumnBack">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)" 
                             Storyboard.TargetName="RightColumn" 
                             To="800" From="1000" 
                             Duration="0"/>
        </Storyboard>
        <Storyboard x:Key="StretchRightColumnMarginBack">
            <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)" 
                                Storyboard.TargetName="RightColumn" 
                                To="0" From="-200,0,0,0" 
                                Duration="0"/>
        </Storyboard>
        <!--#endregion-->

        
        <!--#region Folders input animation-->
        <Storyboard x:Key="OpenFolderInput">
            <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)"
                                Storyboard.TargetName="InputFolderText" 
                                To="0" From="0 0 0 -180" 
                                Duration="0"/>
        </Storyboard>
        <Storyboard x:Key="CloseFolderInput">
            <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)" 
                                Storyboard.TargetName="InputFolderText" 
                                To="0 0 0 -180" From="0" 
                                Duration="0"/>
        </Storyboard>
        <!--#endregion-->
        

        <BooleanToVisibilityConverter x:Key="BoolConverter"/><!--Boolean Converter-->
        

        <!--#region Fonts-->
        <Style x:Key="OpenSans_SemiBold">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/OpenSans/#Open Sans SemiBold"/>
        </Style>

        <Style x:Key="OpenSans">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/OpenSans/#Open Sans"/>
        </Style>

        <Style x:Key="Raleway_SemiBold">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Raleway/#Raleway SemiBold"/>
        </Style>
        <!--#endregion-->


        <!--MinimizeExit Style-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource Silver}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PomeGranate}"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--AddFolderStyle-->
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource Clouds}"/>
        </Style>

        
        <!--EnterButtonStyle-->
        <Style x:Key="EnterButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource Clouds}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#region ICONS-->
        <Grid x:Key="ExitIcon">
            <Viewbox Stretch="Fill" 
                     Height="15" Width="15">
                <Path  Data="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 
                       1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"  
                       Stretch="Fill"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
            </Viewbox>
        </Grid>
        
        <ControlTemplate TargetType="Control" x:Key="LeftArrow">
            <Viewbox Stretch="Fill" Width="10" Height="15">
                <Path  Data="M30.83 32.67l-9.17-9.17 9.17-9.17-2.83-2.83-12 12 12 12z"  
                       Stretch="Fill"
                       Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate TargetType="Control" x:Key="RightArrow">
            <Viewbox Stretch="Fill" 
                     Width="10" Height="15">
                <Path  Data="M 16,32.67 25.17,23.5 16,14.33 l 2.83,-2.83 12,12 -12,12 z"  
                       Stretch="Fill"
                       Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate TargetType="Control" x:Key="DeleteControl">
            <Viewbox Stretch="Fill">
                <Path  Data="M14.8,12l3.6-3.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L12,9.2L8.4,5.6c-0.8-0.8-2-0.8-2.8,0   
                       c-0.8,0.8-0.8,2,0,2.8L9.2,12l-3.6,3.6c-0.8,0.8-0.8,2,0,2.8C6,18.8,6.5,19,7,19s1-0.2,1.4-0.6l3.6-3.6l3.6,3.6   
                       C16,18.8,16.5,19,17,19s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8L14.8,12z"  
                       Stretch="Fill"
                       Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate TargetType="Control" x:Key="DeleteFolderControl">
            <Viewbox Stretch="Fill">
                <Grid>
                    <Path  Data="M100.3,90.4L73.9,64l26.3-26.4c0.4-0.4,0.4-1,0-1.4l-8.5-8.5c-0.4-0.4-1-0.4-1.4,0L64,54.1L
                           37.7,27.8  c-0.4-0.4-1-0.4-1.4,0l-8.5,8.5c-0.4,0.4-0.4,1,0,1.4L54,64L27.7,90.3c-0.4,0.4-0.4,1,0
                           ,1.4l8.5,8.5c0.4,0.4,1.1,0.4,1.4,0L64,73.9  
                           l26.3,26.3c0.4,0.4,1.1,0.4,1.5,0.1l8.5-8.5C100.7,91.4,100.7,90.8,100.3,90.4z"  
                           Stretch="Fill"
                           Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate TargetType="Control" x:Key="MakeInProgressControl">
            <Viewbox Stretch="Fill">
                <Grid>
                    <Path  Data="M48,0A48,48,0,1,0,96,48,48,48,0,0,0,48,0Zm0,84A36,36,0,1,1,84,48,36,
                           36,0,0,1,48,84ZM66,42H54V30a6,6,0,0,0-12,0V48a6,6,0,0,0,6,6H66a6,6,0,0,0,0-12Z"  
                           Stretch="Fill"
                           Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <!--#region Folder Data-->
        <ControlTemplate x:Key="MainData">
            <Border x:Name="MainBorder" 
                    Height="45" Width="215"
                    Margin="-5 0 0 0"
                    Background="Transparent" BorderThickness="0">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="FoldersName"
                                    Text="{Binding Name}"
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Foreground="{StaticResource Silver}" FontSize="13" 
                                    TextWrapping="Wrap" Margin="10 0 10 0"
                                    Style="{StaticResource OpenSans_SemiBold}"/>
                        <Border x:Name="SelectedGrid" 
                                Grid.Column="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Visibility="{Binding Selected, Converter={StaticResource BoolConverter}}"
                                Background="{StaticResource PeterRiver}"/>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource PressedGrey}"/>
                </Trigger>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter TargetName="FoldersName" Property="Label.Foreground" Value="{StaticResource PeterRiver}"></Setter>
                    <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource Grey}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->
       
    </Application.Resources>
    
</Application>
