Planner/MainWindow.xaml

<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize" WindowStyle="None" Background="{StaticResource Alizarin}"
        >

    <Window.DataContext>
        <local:AppViewModel></local:AppViewModel>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="ThumbGrid">
                            <Border x:Name="BorderOne" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    Width="Auto" Height="Auto" Background="{TemplateBinding Background}"></Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="{StaticResource WetAsphalt}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Background="{x:Null}" Width="8">
                            <Track  x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" ></Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"></RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"></RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="Background" Value="{StaticResource MidNightBlue}"></Setter>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                <Setter TargetName="GridRoot" Property="Width" Value="10"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BoolConverter"/>

        <Storyboard x:Key="ShowDeleteFolderButton">
            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" Storyboard.TargetName="DeleteFolderButton"
                             To="1" From="0.5" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HideDeleteFolderButton">
            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" Storyboard.TargetName="DeleteFolderButton"
                             To="0.5" From="1" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="RotateButton">
            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                             To="-90"  Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.3"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="RotateButtonBack">
            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                             To="0"  Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.3"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)"
                             Storyboard.TargetName="LeftColumnMenu" To="200" From="0" Duration="0">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)" 
                             Storyboard.TargetName="LeftColumnMenu" To="0" From="200" Duration="0">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="StretchRightColumn">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)" 
                             Storyboard.TargetName="RightColumn" To="1000" From="800" Duration="0">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="StretchRightColumnMargin">
            <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)" 
                                Storyboard.TargetName="RightColumn" To="-200,0,0,0" From="0" Duration="0">
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="StretchRightColumnBack">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)" 
                             Storyboard.TargetName="RightColumn" To="800" From="1000" Duration="0">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="StretchRightColumnMarginBack">
            <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)" 
                                Storyboard.TargetName="RightColumn" To="0" From="-200,0,0,0" Duration="0">
            </ThicknessAnimation>
        </Storyboard>


        
        

        <Storyboard x:Key="OpenFolderInput">
            <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)"
                             Storyboard.TargetName="InputFolderText" To="0" From="0 0 0 -180" Duration="0">
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseFolderInput">
            <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)" 
                             Storyboard.TargetName="InputFolderText" To="0 0 0 -180" From="0" Duration="0">
            </ThicknessAnimation>
        </Storyboard>
        
    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"></BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource StretchRightColumn}"></BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource StretchRightColumnMargin}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"></BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource StretchRightColumnBack}"></BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource StretchRightColumnMarginBack}"></BeginStoryboard>
        </EventTrigger>


        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NewFolderButton">
            <BeginStoryboard Storyboard="{StaticResource OpenFolderInput}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseFolderInputButton">
            <BeginStoryboard Storyboard="{StaticResource CloseFolderInput}"></BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="LeftColumn"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--RightColumn-->
        <Grid Grid.Column="1" Background="#222328" Name="RightColumn" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Window_MouseLeftButtonDown"
              Width="{Binding RightColumnWidth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue=800,IsAsync=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="570"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--TopDragPanel-->
            <Grid Grid.Row="0" Background="#2C2D32" Grid.ColumnSpan="3" Panel.ZIndex="1" HorizontalAlignment="Stretch" Height="30">
                <Button x:Name="OpenMenuButton" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Panel.ZIndex="2" Margin="-2 0 0 0"
                            Height="30" Foreground="{StaticResource BelizeHole}" Click="OpenMenuButton_Click" Visibility="Hidden" Background="Transparent" Cursor="Hand"
                            Command="{Binding ChangeRightColumnWidthBackCommand}">
                    <Button.ToolTip>
                        <ToolTip>
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3 3 3 3" Background="{StaticResource WetAsphalt}">
                                        <Label Foreground="{StaticResource Silver}" FontSize="12" Style="{StaticResource OpenSans_SemiBold}" Content="Open"></Label>
                                    </Border>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Border Background="#2C2D32">
                                    <Control Template="{StaticResource RightArrow}"></Control>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--ExitButton-->
            <Button Grid.Column ="2" Style="{StaticResource ButtonStyle}" Panel.ZIndex="1"
                    Margin="0 0 10 0 " Command="{Binding ClosingWindowCommand}" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <StaticResource ResourceKey="ExitIcon"></StaticResource>
                </Button.Content>
            </Button>

            <!--MinimizeButton-->
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" 
                     Margin="0 0 10  0" Panel.ZIndex="1" Height="30" Width="30" VerticalAlignment="Center"
                    Command="{Binding MinimizeWindowCommand}" Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="30" Width="30">
                            <Border Background="Transparent">
                                <Line x:Name="MinimizeLine" X1="7.5" X2="22.5" Y1="15" Y2="15" StrokeThickness="2" SnapsToDevicePixels="True" Stroke="{StaticResource Silver}"></Line>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="MinimizeLine" Property="Line.Stroke" Value="{StaticResource PomeGranate}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--ListOfTasks-->
            <Grid Grid.Row="1" Name="TasksGrid" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0 0 0 0">
                <UniformGrid Columns="3" Margin="2,0">
                    <FrameworkElement x:Name="UniformElement"></FrameworkElement>
                </UniformGrid>
                <TabControl Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border x:Name="TabBorder" BorderThickness="0 0 0 2" Background="Transparent" Cursor="Hand" SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                ContentSource="Header" SnapsToDevicePixels="True"
                                                                Margin="0,3">
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TabBorder" Property="Border.BorderBrush" Value="{StaticResource BelizeHole}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="TabBorder" Property="Border.BorderBrush" Value="{StaticResource MidNightBlue}"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Name="AllTasksTab"  Width="{Binding ElementName=UniformElement,Path=ActualWidth}" IsSelected="True"
                             Background="Transparent">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                                   FontFamily="/Planner;component/Font/OpenSans/#Open Sans SemiBold" FontSize="14"
                                   >
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="{StaticResource Asbestos}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Silver}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Silver}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="[" Grid.Column="0"
                                           Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource Asbestos}" FontSize="14">
                                    </Label>
                                    <Label Grid.Column="1" Content="{Binding ElementName=FoldersListView,Path=SelectedItem.Tasks.Count,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}"
                                            Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource Silver}" FontSize="14"
                                           Margin="-8,0" >
                                    </Label>
                                    <Label Content="]" Grid.Column="2"
                                   Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource Asbestos}" FontSize="14">
                                    </Label>
                                </Grid>
                            </StackPanel>

                        </TabItem.Header>
                        <ListView x:Name="ListOfTasks" Margin="-1 5 -1 47" Padding="0 10 0 0"
                          BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                          SelectedItem="SelectedTask" VerticalAlignment="Top"
                          SelectionMode="Single" Style="{StaticResource OpenSans}"
                          Grid.Column="0" ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding SelectedItem.Tasks,ElementName=FoldersListView}" FontSize="16" 
                          Background="Transparent">
                            <!--#C9F7CE-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right">
                                        <Button  Command="{Binding ElementName=ListOfTasks,Path=DataContext.MakeTaskDoneCommand}" Name="TaskButton" HorizontalAlignment="Right"
                                                        CommandParameter="{Binding ElementName=ListOfTasks,Path=SelectedItem}" Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border x:Name="ItemBorder" BorderThickness="0" BorderBrush="{StaticResource Asbestos}"
                                                Margin="35 0 35 7" HorizontalAlignment="Center" Padding="0 8 0 8"
                                                CornerRadius="1 1 1 1" Background="#2C2D32">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid x:Name="DeleteTaskGrid" Grid.Column="2" Background="#2A2B30" Width="20"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Center" Visibility="Hidden" Panel.ZIndex="10">
                                                                <Button Foreground="{StaticResource Asbestos}" x:Name="DeleteTaskButton" Background="Transparent"
                                                            Command="{Binding ElementName=ListOfTasks,Path=DataContext.DeleteTaskCommand}" VerticalAlignment="Stretch"
                                                            CommandParameter="{Binding ElementName=ListOfTasks,Path=SelectedItem}">
                                                                    <Button.ToolTip>
                                                                        <ToolTip>
                                                                            <ToolTip.Template>
                                                                                <ControlTemplate>
                                                                                    <Border CornerRadius="3 3 3 3" Background="{StaticResource WetAsphalt}">
                                                                                        <Label Foreground="{StaticResource Silver}" FontSize="12" Style="{StaticResource OpenSans_SemiBold}" Content="Delete"></Label>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </ToolTip.Template>
                                                                        </ToolTip>
                                                                    </Button.ToolTip>
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Border BorderBrush="{StaticResource Silver}" BorderThickness="0" x:Name="DeleteBorder" Background="Transparent">
                                                                                <Control Height="12" Width="12" Template="{StaticResource DeleteFolderControl}" Name="DeleteControl"></Control>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger  Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="DeleteBorder" Property="Border.BorderBrush" Value="{StaticResource BelizeHole}"></Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </Grid>

                                                            <Grid x:Name="MakeInProgressGrid" Grid.Column="1" Background="#2A2B30" Width="20"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Center" Visibility="Hidden" Panel.ZIndex="10"
                                                                  >
                                                                <Button Foreground="{StaticResource Asbestos}" x:Name="MakeInProgressButton" Background="Transparent"
                                                                        Command="{Binding ElementName=ListOfTasks,Path=DataContext.MakeTaskInProgressCommand}" VerticalAlignment="Stretch"
                                                                        CommandParameter="{Binding ElementName=ListOfTasks,Path=SelectedItem}">
                                                                    <Button.ToolTip>
                                                                        <ToolTip>
                                                                            <ToolTip.Template>
                                                                                <ControlTemplate>
                                                                                    <Border CornerRadius="3 3 3 3" Background="{StaticResource WetAsphalt}">
                                                                                        <Label Foreground="{StaticResource Silver}" FontSize="12" Style="{StaticResource OpenSans_SemiBold}" Content="In Progress"></Label>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </ToolTip.Template>
                                                                        </ToolTip>
                                                                    </Button.ToolTip>
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Border BorderBrush="{StaticResource Silver}" BorderThickness="0" x:Name="InProgressBorder" Background="Transparent">
                                                                                <Control Height="15" Width="15"
                                                                                         Template="{StaticResource MakeInProgressControl}" Name="MakeInProgress"></Control>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger  Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="InProgressBorder" Property="Border.BorderBrush" Value="{StaticResource BelizeHole}"></Setter>
                                                                                </Trigger>
                                                                                <DataTrigger Binding="{Binding InProgress}" Value="True">
                                                                                    <Setter TargetName="InProgressBorder" Property="Border.BorderBrush" Value="{StaticResource BelizeHole}"></Setter>
                                                                                </DataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </Grid>
                                                            <TextBox Name="TaskLabel" Text="{Binding ToDo}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"
                                                                    Background="Transparent" Focusable="False" IsReadOnly="True" TextWrapping="Wrap" Margin="15 0 0 0"
                                                                    VerticalContentAlignment="Center" BorderThickness="0" Cursor="Hand" MaxLines="10" FontFamily="/Planner;component/Font/OpenSans/#Open Sans">
                                                                <TextBox.Style>
                                                                    <Style>
                                                                        <Setter Property="TextBox.Foreground" Value="{StaticResource Silver}"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Done}" Value="True">
                                                                                <Setter Property="TextBox.Foreground" Value="{StaticResource Emerald}"></Setter>
                                                                                <Setter Property="TextBox.FontSize" Value="14"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                            <Line x:Name="Underline" StrokeThickness="2" X1="0" X2="1" Grid.Column="0" 
                                                                  Grid.ColumnSpan="3"
                                                                    Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="Transparent"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="#2A2B30"></Setter>
                                                            <Setter TargetName="DeleteTaskGrid" Property="Grid.Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="MakeInProgressGrid" Property="Grid.Visibility" Value="Visible"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="Button.IsPressed" Value="True">
                                                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="#25262B"></Setter>
                                                            <Setter TargetName="MakeInProgressGrid" Property="Grid.Background" Value="#25262B"></Setter>
                                                            <Setter TargetName="DeleteTaskGrid" Property="Grid.Background" Value="#25262B"></Setter>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Done}" Value="True">
                                                            <Setter TargetName="ItemBorder" Property="Border.Padding" Value="0 1 0 1"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding InProgress}" Value="True">
                                                            <Setter TargetName="ItemBorder" Property="Border.Padding" Value="0 8 0 8"></Setter>
                                                            <Setter TargetName="TaskLabel" Property="Grid.ColumnSpan" Value="2"></Setter>
                                                            <Setter TargetName="DeleteTaskGrid" Property="Grid.Visibility" Value="Hidden"></Setter>
                                                            <Setter TargetName="MakeInProgressGrid" Property="Grid.Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="MakeInProgressGrid" Property="Grid.Margin" Value="0 0 5 0"></Setter>
                                                            <Setter TargetName="MakeInProgressGrid" Property="Grid.Column" Value="2"></Setter>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Width="{Binding ElementName=UniformElement,Path=ActualWidth}" 
                             Background="Transparent">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="In Progress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontFamily="/Planner;component/Font/OpenSans/#Open Sans SemiBold" 
                                   FontSize="14">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="{StaticResource Asbestos}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource Silver}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource Silver}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="[" Grid.Column="0"
                                           Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource Asbestos}" FontSize="14">
                                    </Label>
                                    <Label Grid.Column="1" Content="{Binding ElementName=FoldersListView,Path=SelectedItem.NumberOfTasksInProgress,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}"
                                            Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource BelizeHole}" FontSize="14"
                                           Margin="-8,0" >
                                    </Label>
                                    <Label Content="]" Grid.Column="2"
                                   Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource Asbestos}" FontSize="14">
                                    </Label>
                                </Grid>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView x:Name="ListOfTasksInProgress" Margin="-1 5 -1 0" Padding="0 10 0 0"
                          BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                          SelectedItem="SelectedTask" VerticalAlignment="Top"
                          SelectionMode="Single" Style="{StaticResource OpenSans}"
                          Grid.Column="0" ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding SelectedItem.Tasks,ElementName=FoldersListView}" FontSize="16" 
                          Background="Transparent">
                            <!--#C9F7CE-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" Visibility="{Binding InProgress,Converter={StaticResource BoolConverter},FallbackValue=Hidden}">
                                        <Border x:Name="ItemBorder" BorderThickness="0" BorderBrush="{StaticResource Asbestos}"
                                                Margin="35 0 35 7" HorizontalAlignment="Center" Padding="0 8 0 8"
                                                CornerRadius="1 1 1 1" Background="#2C2D32">
                                            <Grid>
                                                <TextBox Name="TaskLabel" Text="{Binding ToDo}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"
                                                                     Background="Transparent" Focusable="True" IsReadOnly="True" TextWrapping="Wrap" Margin="15 0 15 0"
                                                                     VerticalContentAlignment="Center" BorderThickness="0" MaxLines="10"
                                                                     FontSize="14" Foreground="{StaticResource Silver}">
                                                </TextBox>
                                                <Line x:Name="Underline" StrokeThickness="1" X1="0" X2="1" Grid.Column="0" Grid.ColumnSpan="3"
                                                      Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="Transparent" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Width="{Binding ElementName=UniformElement,Path=ActualWidth}" 
                             Background="Transparent" Name="DoneItem">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Done" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontFamily="/Planner;component/Font/OpenSans/#Open Sans SemiBold" 
                                   FontSize="14">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="{StaticResource Asbestos}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Silver}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Silver}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="[" Grid.Column="0"
                                           Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource Asbestos}" FontSize="14">
                                </Label>
                                <Label Grid.Column="1" Content="{Binding ElementName=FoldersListView,Path=SelectedItem.NumberOfDoneTasks,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}"
                                            Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource Nephritis}" FontSize="14"
                                           Margin="-8,0" >
                                </Label>
                                <Label Content="]" Grid.Column="2"
                                   Style="{StaticResource OpenSans_SemiBold}" Foreground="{StaticResource Asbestos}" FontSize="14">
                                </Label>
                            </Grid>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView x:Name="ListOfDoneTasks" Margin="-1 5 -1 0" Padding="0 10 0 0"
                          BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                          SelectedItem="SelectedTask" VerticalAlignment="Top"
                          SelectionMode="Single" Style="{StaticResource OpenSans}"
                          Grid.Column="0" ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding SelectedItem.Tasks,ElementName=FoldersListView}" FontSize="16" 
                          Background="Transparent">
                            <!--#C9F7CE-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" Visibility="{Binding Done,Converter={StaticResource BoolConverter},FallbackValue=Hidden}">
                                        <Border x:Name="ItemBorder" BorderThickness="0" BorderBrush="{StaticResource Asbestos}"
                                                Margin="35 0 35 7" HorizontalAlignment="Center" Padding="0 8 0 8"
                                                CornerRadius="1 1 1 1" Background="#2C2D32">
                                            <Grid>
                                                <TextBox Name="TaskLabel" Text="{Binding ToDo}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"
                                                                     Background="Transparent" Focusable="True" IsReadOnly="True" TextWrapping="Wrap" Margin="15 0 15 0"
                                                                     VerticalContentAlignment="Center" BorderThickness="0" MaxLines="10"
                                                                     FontSize="14" Foreground="{StaticResource Silver}">
                                                </TextBox>
                                                <Line x:Name="Underline" StrokeThickness="1" X1="0" X2="1" Grid.Column="0" Grid.ColumnSpan="3"
                                                      Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="Transparent" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
            <!--TaskInput-->
            <Grid Grid.Row="1" Name="TaskInput" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Bottom"
                  Visibility="{Binding ElementName=AllTasksTab,Path=IsSelected,Converter={StaticResource BoolConverter},FallbackValue=Hidden}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="90" ShadowDepth="5" RenderingBias="Quality" Opacity="0.1"></DropShadowEffect>
                </Grid.Effect>
                <Border BorderThickness="0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid Grid.Row="1" Background="#2C2D32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"></RowDefinition>
                                <RowDefinition Height="46"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#2C2D32" Grid.Column="0" Grid.ColumnSpan="2">
                                <Line X1="0" Y1="1" X2="{Binding LineWidth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue=0}" Y2="1"
                                     Stroke="{StaticResource Nephritis}" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Square" Margin="-2 0 0 0" />
                            </Grid>
                            <TextBox Grid.Column="0" Grid.Row="1">
                                    <TextBox.Template>
                                    <ControlTemplate>
                                        <Grid Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                            <TextBox x:Name="InputText" VerticalAlignment="Center" Margin="10 0 0 0"
                                                    Text="{Binding InputTaskText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1"
                                                    Background="Transparent" FontSize="20" Foreground="{StaticResource Silver}" Style="{StaticResource OpenSans}"
                                                    HorizontalContentAlignment="Left" BorderThickness="0"> 
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding AddTaskCommand}"></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <Label x:Name="DefaultText" Content="Write a new task here..."
                                               Visibility="Hidden" Background="Transparent" Style="{StaticResource OpenSans}"
                                               Foreground="{StaticResource Concrete}" BorderThickness="0"
                                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                               FontSize="20" Focusable="False" IsEnabled="False"
                                               VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                               Margin="10 0 0 0">
                                            </Label>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="InputText"  Property="TextBox.Text" Value=""/>
                                                    <Condition SourceName="InputText" Property="TextBox.IsKeyboardFocusWithin" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="TextBox.Visibility" TargetName="DefaultText" Value="Visible"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Button   Grid.Column="1" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Width="200" Command="{Binding AddTaskCommand}"
                                      Style="{StaticResource EnterButtonStyle}" Margin="0 1 0 0"
                                      x:Name="EnterButton" Grid.Row="1"
                                      Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="Bord" Background="Transparent" CornerRadius="7 7 7 7" Height="35" Width="80" BorderBrush="{StaticResource WetAsphalt}" 
                                                    BorderThickness="2" >
                                                <Label x:Name="BorderLabel" Content="ENTER" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="{StaticResource Silver}" FontSize="14" Style="{StaticResource Raleway_SemiBold}"></Label>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderLabel" Property="Label.Foreground" Value="{StaticResource Clouds}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Bord" Property="Border.BorderBrush" Value="{StaticResource PeterRiver}"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <!--LeftColumn-->
        <Grid x:Name="LeftColumnMenu" Grid.Column="0" Width="{Binding LeftColumnWidth, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Background="{StaticResource Gradient}" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="5" RenderingBias="Quality" Opacity="0.1"></DropShadowEffect>
                </Border.Effect>
                <Grid  Name="LeftGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="570"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="{StaticResource BelizeHole}"
                            MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CloseMenuButton" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Width="20" Panel.ZIndex="2"
                            Height="30" Foreground="{StaticResource BelizeHole}" Click="CloseMenuButton_Click" Background="Transparent" Cursor="Hand"
                                    Command="{Binding ChangeRightColumnWidthCommand}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="3 3 3 3" Background="{StaticResource WetAsphalt}">
                                                    <Label Foreground="{StaticResource Silver}" FontSize="12" Style="{StaticResource OpenSans_SemiBold}" Content="Close"></Label>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Border Background="#2C2D32">
                                                <Control Template="{StaticResource LeftArrow}"></Control>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid Grid.Column="0">
                                <TextBlock Text="POSSUM PLANNER" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource BelizeHole}"
                                       FontSize="18" Style="{StaticResource OpenSans_SemiBold}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="3" RenderingBias="Quality" Opacity="0.3" Color="Black"></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Name="InputFolderText" VerticalAlignment="Bottom" Height="200" Margin="0 0 0 -180" Panel.ZIndex="5">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="90" ShadowDepth="5" RenderingBias="Quality" Opacity="0"></DropShadowEffect>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="180"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="20">
                            <Grid.Background>
                                <SolidColorBrush Color="Transparent" Opacity="0"></SolidColorBrush>
                            </Grid.Background>
                            <Button HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="20" Width="100" Name="NewFolderButton" Click="NewFolderButton_Click">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="3 3 3 3" Background="{StaticResource WetAsphalt}">
                                                    <Label Foreground="{StaticResource Silver}" FontSize="12" Style="{StaticResource OpenSans_SemiBold}" Content="Create a new folder"></Label>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid >
                                            <Border Background="{StaticResource WetAsphalt}" Name="Bord" Cursor="Hand" Height="20" Width="100" CornerRadius="7 7 0 0"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Label Name="BorderLabel" Content="New folder" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="-5"
                                               Foreground="#CDD2D6" Style="{StaticResource OpenSans_SemiBold}" FontSize="13" VerticalContentAlignment="Center"></Label>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderLabel" Property="Label.Foreground" Value="{StaticResource Clouds}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Bord" Property="Border.Background" Value="{StaticResource MidNightBlue}"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="100" Name="CloseFolderInputButton" Visibility="Hidden" Click="CloseFolderInputButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid >
                                            <Border Background="{StaticResource PomeGranate}" Name="Bord" Cursor="Hand" Height="20" Width="100" CornerRadius="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Label Name="BorderLabel" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="-5"
                                               Foreground="#CDD2D6" Style="{StaticResource OpenSans_SemiBold}"  FontSize="13" VerticalContentAlignment="Center"></Label>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderLabel" Property="Label.Foreground" Value="{StaticResource Clouds}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Bord" Property="Border.Background" Value="#BB3325"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Top" Height="180" Panel.ZIndex="4">
                            <TextBox>
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border Background="#222328" Height="180">
                                            <Grid Height="180" VerticalAlignment="Top">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="Transparent" Opacity="0"></SolidColorBrush>
                                                </Grid.Background>
                                                <TextBox x:Name="InputText" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{StaticResource OpenSans_SemiBold}"
                                                     Text="{Binding InputFolderText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="3"
                                                     Background="Transparent" FontSize="20" Height="180" Foreground="{StaticResource Silver}"
                                                     Padding="2 10 0 0" TextWrapping="Wrap" MaxLength="32"
                                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderThickness="0">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding AddFolderCommand}"></KeyBinding>
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                                <TextBox x:Name="DefaultText" Text="Write the name of the folder..."
                                               Visibility="Hidden" Background="Transparent" Padding="2 10 0 0"
                                               Foreground="{StaticResource Asbestos}" BorderThickness="0" Style="{StaticResource OpenSans_SemiBold}"
                                               HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                               FontSize="13" IsReadOnly="True" Focusable="False"
                                               VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                               Height="180">
                                                </TextBox>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                    <Label Content="{Binding ElementName=InputText,Path=Text.Length,UpdateSourceTrigger=PropertyChanged}"
                                                       Foreground="{StaticResource Silver}" FontSize="14" Style="{StaticResource OpenSans_SemiBold}"></Label>
                                                    <Label  Content="/" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                        Padding="-1" Style="{StaticResource OpenSans_SemiBold}"
                                                       Foreground="{StaticResource Silver}" Width="6" FontSize="14"></Label>
                                                    <Label  Content="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                           Padding="-1" Style="{StaticResource OpenSans_SemiBold}"
                                                       Foreground="{StaticResource BelizeHole}" Width="20" FontSize="14"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="InputText"  Property="TextBox.Text" Value=""/>
                                                    <Condition SourceName="InputText" Property="TextBox.IsKeyboardFocusWithin" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="TextBox.Visibility" TargetName="DefaultText" Value="Visible"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Button Height="45" Width="200" 
                                            VerticalAlignment="Bottom" Name="AddFolderButton"
                                            Panel.ZIndex="1" Style="{StaticResource ButtonStyle2}"
                                            Command="{Binding AddFolderCommand}"
                                            CommandParameter="{Binding ElementName=InputFolderTextBox,Path=Text}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="Transparent" Name="Bord" Cursor="Hand" Height="35" Width="80" 
                                                        CornerRadius="7 7 7 7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        BorderBrush="{StaticResource WetAsphalt}" BorderThickness="2">
                                                <Label Name="BorderLabel" Content="ENTER" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="-5"
                                                                   Foreground="{StaticResource Silver}" FontSize="14" Style="{StaticResource Raleway_SemiBold}" VerticalContentAlignment="Center"></Label>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderLabel" Property="Label.Foreground" Value="{StaticResource Clouds}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Bord" Property="Border.BorderBrush" Value="{StaticResource PeterRiver}"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <!--FoldersView-->
                    <Grid Grid.Row="1" VerticalAlignment="Top" Name="FoldersGrid" Height="570" Panel.ZIndex="1">
                        <ListView x:Name="FoldersListView" ItemsSource="{Binding Folders}" SelectedItem="SelectedFolder"
                              BorderThickness="0" Margin="-1 -1 -1 0" Background="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              HorizontalContentAlignment="Stretch" SelectionMode="Single" VerticalAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button ClickMode="Press"  MouseRightButtonDown="Button_MouseRightButtonDown" Command="{Binding ElementName=FoldersListView,Path=DataContext.SelectFolderCommand}" 
                                        CommandParameter="{Binding ElementName=FoldersListView,Path=SelectedItem}" Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Bord">
                                                        <Control Template="{StaticResource MainData}"></Control>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Bord" Property="Border.Background" Value="#928DAB"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Control Template="{StaticResource MainData}"></Control>
                                        </Button>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="16"
                                                HorizontalContentAlignment="Center"
                                                MouseRightButtonDown="Button_MouseRightButtonDown" Name="DeleteFolderButton" BorderThickness="0"
                                                Opacity="0.5" Visibility="{Binding Selected,Converter={StaticResource BoolConverter},FallbackValue=Hidden}"
                                                Command="{Binding Path=DataContext.DeleteFolderCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                                                          UpdateSourceTrigger=PropertyChanged}"  Cursor="Hand"  Margin="0 0 5 0"
                                                CommandParameter="{Binding ElementName=FoldersListView,Path=SelectedItem}">
                                            <Button.RenderTransform>
                                                <RotateTransform CenterX="8" CenterY="8" Angle="0"></RotateTransform>
                                            </Button.RenderTransform>\
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <ToolTip.Template>
                                                        <ControlTemplate>
                                                            <Border CornerRadius="3 3 3 3" Background="{StaticResource WetAsphalt}">
                                                                <Label Foreground="{StaticResource Silver}" FontSize="12" Style="{StaticResource OpenSans_SemiBold}" Content="Delete"></Label>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </ToolTip.Template>
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border BorderBrush="{StaticResource Clouds}" BorderThickness="0" x:Name="DeleteBorder" 
                                                            Background="{StaticResource WetAsphalt}" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Control Height="10" Width="10" Template="{StaticResource DeleteControl}" Name="DeleteControl2"
                                                                 ></Control>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="DeleteBorder" Property="Background" Value="{StaticResource PomeGranate}"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsMouseOver}" Value="True"></Condition>
                                                                <Condition Binding="{Binding Selected}" Value="True"></Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.EnterActions>
                                                                <BeginStoryboard Storyboard="{StaticResource RotateButton}"></BeginStoryboard>
                                                            </MultiDataTrigger.EnterActions>
                                                            <MultiDataTrigger.ExitActions>
                                                                <BeginStoryboard Storyboard="{StaticResource RotateButtonBack}"></BeginStoryboard>
                                                            </MultiDataTrigger.ExitActions>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsMouseOver}" Value="True"></Condition>
                                                <Condition Binding="{Binding Selected}" Value="True"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ShowDeleteFolderButton}"/>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource HideDeleteFolderButton}">
                                                </BeginStoryboard>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
